<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SettingActivity"
    android:background="#d1ede1">

    <TextView
        android:textSize="12sp"
        android:id="@+id/TextView_userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디"/>
    <TextView
        android:textSize="20sp"
        android:id="@+id/TextView_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메세지"/>

</LinearLayout>